{
  "name": "ai360",
  "version": "0.1.0",
  "private": true,
  "description": "Wishlist Aggregator — Angular + BFF monorepo",
  "workspaces": [
    "api",
    "web",
    "mcp/ai360-bff",
    "mcp/ai360-rules"
  ],
  "scripts": {
    "dev": "concurrently -k -n api,web -c blue,green \"npm run dev -w api\" \"npm run start -w web\"",
    "dev:api": "npm run dev -w api",
    "dev:web": "npm run start -w web",
    "build": "npm run build -w api && npm run build -w web && npm run build -w ai360-mcp",
    "build:mcp": "npm run build -w ai360-mcp && npm run build -w ai360-rules-mcp",
    "build:pages": "node scripts/write-web-env.mjs && npm run build -w web -- --configuration=github-pages && node scripts/prepare-github-pages.mjs",
    "test": "npm run test -w web -- --watch=false",
    "talk:pdf": "npm run talk:pdf -w api",
    "install:all": "npm install",
    "playwright:install": "npm run playwright:install -w api"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "overrides": {
    "@angular/common": "21.2.16",
    "@angular/compiler": "21.2.16",
    "@angular/core": "21.2.16",
    "@angular/forms": "21.2.16",
    "@angular/platform-browser": "21.2.16",
    "@angular/router": "21.2.16"
  }
}
